# PROCESS
NODE_ENV=development
PORT=8080

# DB
DATABASE_URL_PROD="mongodb+srv://ianbalijawa:7M8FcxxaFJwUULjE@cluster0.dfzgggk.mongodb.net/?retryWrites=true&w=majority"
DATABASE_URL_DEV="mongodb://localhost:27017/vigilant-octopus-db-dev"
DATABASE_NAME_PROD=vigilant-octopus-db
DATABASE_NAME_DEV=vigilant-octopus-db-dev

# APP AUTH
ACCESS_TOKEN_SECRET=12345
REFRESH_TOKEN_SECRET=12345
ACCESS_TOKEN_EXPIRATION=1d
REFRESH_TOKEN_EXPIRATION=1d

# EMAIL
APP_PASSWORD=jpuhilyzosoapzxk
SENDER_EMAIL=tinylabz9@gmail.com
RECIPIENT_EMAIL=ianbalijawa16@gmail.com

# OTP
FROM_SMS_PHONE=+14422449856
TO_SMS_PHONE=+256787444814
INFOBIP_SECRET_KEY=9fc830f221c28b354b493a57a4ff3f9e-a47fd25f-efa5-42e1-ac24-b8800accd9ca

TWILIO_ACCOUNT_SID=AC4660db0ebb37918ed3003d61f8b5b5c6
TWILIO_AUTH_TOKEN=32748f349c7eb0beebba9cd782ff9d3e

# MOMO
X_REFERENCE_ID=7946b5f9-aa5e-44ca-a567-4aaccd33e37c
API_KEY=7946b5f9-aa5e-44ca-a567-4aaccd33e37c
OCP_APIM_SUBSCRIPTION_KEY=ed3441b421fe4ff8800fbe662280f3aa

# AIRTEL
AIRTEL_MONEY_CLIENT_ID=ffca4fcf-3100-4f5b-ade7-302123bee5ca
AIRTEL_MONEY_CLIENT_SECRET_KEY=ffca4fcf-3100-4f5b-ade7-302123bee5ca
