# PROCESS
NODE_ENV=
PORT=

# DB
DATABASE_URL=
DATABASE_NAME=

# APP AUTH
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRATION=
REFRESH_TOKEN_EXPIRATION=

# EMAIL
APP_EMAIL_SERVICE_USERNAME=
APP_EMAIL_SERVICE_PASSWORD=

VERIFICATION_CODE_LENGTH=

# MAPS
LOCATION_IQ_ACCESS_TOKEN=

# OTP
FROM_SMS_PHONE=
TO_SMS_PHONE=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

# MOMO
X_REFERENCE_ID=
API_KEY=
OCP_APIM_SUBSCRIPTION_KEY=

# AIRTEL
AIRTEL_MONEY_CLIENT_ID=
AIRTEL_MONEY_CLIENT_SECRET_KEY=
