NODE_ENV=
PORT=
DATABASE_URL=
DATABASE_NAME=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRATION=
REFRESH_TOKEN_EXPIRATION=
APP_EMAIL_SERVICE_USERNAME=
APP_EMAIL_SERVICE_PASSWORD=
VERIFICATION_CODE_LENGTH=
LOCATION_IQ_ACCESS_TOKEN=
FROM_SMS_PHONE=
TO_SMS_PHONE=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=